#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bK0th0GZSHkC9OqFAf4m0OsJVBm2QlsI2I4z7722szpfBBnb50r8p9gAYgP6b9y2Upqk0fFCWuie5W63NJb/KFo9Sv1xrzkMaMn+tn0PKoi0jzHKdhqLds1A6LlW2RAZAGPi+uE89AWUJT0IgzENGiPJbHGdCV3Bh+xhpEjO7gbRgCzwfPvQE7INOgev2NDzyNhDgxXhU7zSmsIhbMuwPpr2kf9tscm3RqWZqqNhyn3I6ep8uiu22w+vtzgzwSXOUOsqlOFKM0Qq3oICuFWAUr2cRzCZ9/UDx0g+g/yRKjYNaPPL/cdVTzSUL2HMLumWtPIaL+Y04RqU/vPglbLie84WkcQRvn/Aj/oBJRMSTitLeA8tb7lRCKmut3LZxNg47snOoALuYpQtKEv4b96LVc5XI0RB51zQXtImWmhJXn3ma0iFFfed6dBevFRQQorTJBR1x6P7riuGu4DU5eW5J7ZsHyjdf7JTT5xbGsU9x63SRKDjfYB6gw6W9jzg5zri0UvcmLyBZiU5nJ3N042nGYQ0C/rK+yQpflMCAamWT30XLRNXchrJjSSZHrPmJadUmV0am+ipxmoYlOym8uSVbaq74f3b7NWlk/6hO0pX4+R97KwvWoVWwd5UPCmsTSngywRHg/C95U7kBazaGjyw31AViEp82OUFAd5XpoyExc+4htA8xSaMLUoC5/llyKju+rucutqLofKUzNKWaGlT9S4tGZezyyvQWZjhn4SYPBEoIG8YBKHGXLmXG2eF96lAPxFYVdli++VoqiN9Ivv23SJmprKPdhAHJBVQOEFSVBeSMufkbYPAd10CyNHyi6MhjmAtZPdgqWctd9mM1odpdXKU9STQiM7zAx/qxkhhyn20O96hM041q0FJXX16YU705+/0JuqyF3I/PfVqubCF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dfSoO+lTiFgfBmZlMd10VkgO+qzq2ra2wCm0EKkhPh+N6/Vb"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3xfG4qDGiB+8n53WghPSunNPSmvoHiJ5NiGQdDfJ+BeXRadp"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="96TKEAmXgkfz6ZLlXzi3KJNlrUrI0I9lovp1NjnbroBugKwB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a429eb03feb3698639334acb41e807a9a5bbe51a7c7409695c618d26c2b10268"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
